# key: beamer-template
# name: beamer-template
# --
\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{amsmath}
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{amsthm}
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\usetheme{Madrid}
% \usetheme{CambridgeUS}
% \usecolortheme{whale}
\usecolortheme{default}

\setbeamertemplate{theorems}[ams style]
\setbeamertemplate{definitions}[ams style]
\setbeamertemplate{examples}[ams style]
% Removes icon in bibliography
\setbeamertemplate{bibliography item}[text]

\setbeamertemplate{itemize subitem}{--}
\setbeamertemplate{itemize items}[default]
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{sections/subsections in toc}{\inserttocsectionnumber.~\inserttocsection}
% \setbeamertemplate{sections/subsections in toc}[square]

\title[Preparations]{Preparations}
\subtitle{}
\institute[SDS]{School of Data Science\\\\
The Chinese University of Hong Kong, Shenzhen}
\author[Wentao Ding]{Wentao Ding \\\\
\texttt{220049024@link.cuhk.edu.cn}}
\date{\today}

\begin{document}
\frame{\titlepage}

\end{document}