# key: beamer-template
# name: beamer-template
# --
\documentclass{beamer}
\input{../latex_preamble/basic_setting.tex}
\input{../latex_preamble/beamer_setting.tex}
\input{../latex_preamble/UI_UCB.tex}
\input{../latex_preamble/command.tex}

\addbibresource{ref.bib}

\title[]{}
% \subtitle{}
\date{\today}
\author[Wentao Ding]{Wentao Ding\\\\ \small{\email{wentaoding@link.cuhk.edu.cn}}}
\institute[CUHKSZ]{
  \mbox{}\\\\
  School of Data Science \\\\
	The Chinese University of Hong Kong, Shenzhen}

\begin{document}
\frame{\titlepage}

\end{document}