# key: beamer-template
# name: beamer-template
# --
\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{amsmath}
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

% \usetheme{CambridgeUs}
\usetheme{Madrid}
\usecolortheme{beaver}

\title[Preparations]{Preparations}
\subtitle{MAT 3220 Tutorial 1}
\institute[SDS]{School of Data Science\\\\
The Chinese University of Hong Kong, Shenzhen}
\author[Wentao Ding]{Wentao Ding \\\\
\texttt{220049024@link.cuhk.edu.cn}}
\date{\today}

\begin{document}
\frame{\titlepage}

\end{document}