# key: homework-tem
# name: homework-template
# --
\documentclass[11pt]{article}
\usepackage{graphicx}
% \usepackage[scheme = plain]{ctex}
\usepackage{arxiv-rl}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[]{mathtools}
\usepackage[scheme=plain]{ctex}
\usepackage[utf8]{inputenc}
\input{/mnt/d/onedrive/documents/study note/latex/home_preamble.tex}

\renewcommand{\undertitle}{DDA6010 Optimization Assignment}
\renewcommand{\headeright}{DDA6010 Optimization Assignment}
\renewcommand{\shorttitle}{}

\author{
  Wentao Ding \\\\
  School of Data Science \\\\
  The Chinese University of Hong Kong, Shenzhen\\\\
  \texttt{220049024@link.cuhk.edu.cn} \\\\
}
\date{\today}

\title{DDA 6010 optimization homework 6}
\begin{document}
\maketitle


\end{document}