# key: hompre
# name: homework_preamble
# --
% Intended LaTeX compiler: xelatex
\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[scheme=plain]{ctex}
\usepackage[utf8]{inputenc}
\input{/mnt/d/Onedrive/Documents/study note/latex/home_preamble.tex}
\author{Ding Wentao \\\\
School of Data Science \\\\
220049024
}
\date{\today}
\title{$1 Homework}
\begin{document}
\maketitle

\end{document}