# key: homework-tem
# name: homework-template
# --
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{mathtools}
\usepackage{hyperref}
\newenvironment{solution}[1]
  {\renewcommand\qedsymbol{$\blacksquare$}\begin{proof}[\bf{Solution #1}]\mbox{}\par}
  {\end{proof}}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,
    urlcolor=black,}
% \usepackage[scheme=plain]{ctex}

\author{
  Wentao Ding \\\\
  School of Data Science \\\\
  The Chinese University of Hong Kong, Shenzhen\\\\
  \url{220049024@link.cuhk.edu.cn}
}
\date{\today}

\title{$1 Homework $2}
\begin{document}
\large
\maketitle
\normalsize
$0

\end{document}