# -*- mode: snippet -*-
# name: note-template
# key: note-template
# --
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage[capitalize,nameinlink,noabbrev]{cleveref}
% \renewcommand{\mathbb{P}}{\mathbb{P}}
% \newcommand{\mathbb{E}}{\mathbb{E}}
\newenvironment{solution}[1]
{\renewcommand\qedsymbol{$\blacksquare$}\begin{proof}[\bf{Solution #1}]\mbox{}\par}
  {\end{proof}}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\newcommand{\todo}[1]{{\color{red}$\blacktriangleright$~#1}}
\usepackage{xcolor}
\definecolor{cobalt}{rgb}{0.0, 0.28, 0.67}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}
\hypersetup{
bookmarksopen=true,
colorlinks=true,
pdfpagelayout=SinglePage,
pdffitwindow=true,
linkcolor=cobalt,
citecolor=cobalt,
urlcolor=cobalt
}

\author{
  Wentao Ding \\\\
  School of Data Science \\\\
  The Chinese University of Hong Kong, Shenzhen\\\\
  \url{wentaoding@link.cuhk.edu.cn}
}
\date{Update on \today}

\title{$0}
\begin{document}
\maketitle

\end{document}