# -*- mode: snippet -*-
# name: note-preamble
# key: preamble
# --
% Intended LaTeX compiler: xelatex
\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[scheme=plain]{ctex}
\usepackage[utf8]{inputenc}
\input{/mnt/d/Onedrive/Documents/study note/latex/preamble.tex}
\author{Ding Wentao}
\date{\today}
\title{Functional-Analysis}
\hypersetup{
 pdfauthor={Ding Wentao},
 pdftitle={Variation Inequality},
 pdflang={English}}
\begin{document}
\maketitle
\end{document}