# -*- mode: snippet -*-
# name:scratch
# key: scratch
# --
\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem*{theorem}{Theorem}
\newtheorem*{lemma}{Lemma}
\newtheorem*{problem}{Problem}
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\usepackage{textcomp}
\usepackage{capt-of}
\usepackage{hyperref}
% \usepackage[scheme=plain]{ctex}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{
  left=20mm,
  right=20mm,
  top=20mm
}
% \usepackage{tensorcommand}
\begin{document}
\Large
\end{document}