# -*- mode: snippet -*-
# name:scratch
# key: scratch
# --
\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem*{lemma}{Lemma}
\newtheorem*{problem}{Problem}
\usepackage{textcomp}
\usepackage{capt-of}
\usepackage{hyperref}
% \usepackage[scheme=plain]{ctex}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{
  left=20mm,
  right=20mm,
  top=20mm
}
% \input{/mnt/d/Onedrive/Documents/study note/latex/preamble.tex}
\begin{document}
\end{document}