# key: subfig
# name: subfigure
# --
\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.44\linewidth}
    \centering
    \includegraphics[width=\textwidth]{}
    \caption{}\label{}
  \end{subfigure}
  \begin{subfigure}{0.44\linewidth}
    \centering
    \includegraphics[width=\textwidth]{}
    \caption{}\label{}
  \end{subfigure}\\\\
  \begin{subfigure}{0.44\linewidth}
    \centering
    \includegraphics[width=\textwidth]{}
    \caption{}\label{}
  \end{subfigure}
  \begin{subfigure}{0.44\linewidth}
    \centering
    \includegraphics[width=\textwidth]{}
    \caption{}\label{}
  \end{subfigure}
  \caption{}\label{}
\end{figure}