# -*- mode: snippet -*-
# name: template-note
# key: __note
# --
\documentclass[11pt,dvipsnames]{article}
% set path
\makeatletter
\def\input@path{{../../OneDrive/Documents/research/latex_preamble}{./latex_preamble}}
\graphicspath{{../../OneDrive/Documents/research/latex_preamble/logos}{./figs}}
\makeatother

\input{basic_setting.tex}
\input{command.tex}
\input{note_setting.tex}

\addbibresource{ref.bib}

\title{$0}
\date{\today}
\author{Wentao Ding}

\begin{document}
\maketitle

\printbibliography
\end{document}
