# key: __beamer
# name: template-beamer
# --
\documentclass{beamer}
% set path
\makeatletter
\def\input@path{{../../OneDrive/Documents/research/latex_preamble/}{./preamble}}
\graphicspath{{../../OneDrive/Documents/research/latex_preamble/}{./Figures}}
\makeatother
% input preamble
\input{basic_setting.tex}
\input{beamer_setting.tex}
\input{UI_UCB.tex}
\input{command.tex}

\addbibresource{ref.bib}

\title[]{}
% \subtitle{}
\date{\today}
\author[Wentao Ding]{Wentao Ding\\\\ \small{\email{wentaoding@link.cuhk.edu.cn}}}
\institute[CUHKSZ]{
  \mbox{}\\\\
  School of Data Science \\\\
	The Chinese University of Hong Kong, Shenzhen}

\begin{document}
\frame{\titlepage}

\appendix
\begin{frame}[allowframebreaks]
	\frametitle{References}
	\printbibliography[heading=none] % avoid reference shown in navigation bar
\end{frame}
\end{document}